{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny":false,
    "baseUrl": ".",
    "types": [
      "mocha",
      "chai",
      "node",
      "webpack-env",
    ],
    "paths": {
      "@/*": [
        "packages/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "example/**/*.ts",
    "example/**/*.tsx",
    "example/**/*.vue",
    "test/**/*.ts",
    "test/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
